///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.20.4.1567 for Microchip AVR      27/Dec/2020  15:43:07
// Copyright 1996-2019 IAR Systems AB.
// PC-locked license - IAR Embedded Workbench for Atmel AVR
//
//    Source file  =  
//        C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\main.c
//    Command line =  
//        -f C:\Users\troubard\AppData\Local\Temp\EW483C.tmp
//        ("C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\main.c" --cpu=m168pa -ms
//        -o "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Debug\Obj" -lC
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Debug\List" -lA
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Debug\List"
//        --initializers_in_flash --no_cse --no_inline --no_code_motion
//        --no_cross_call --no_clustering --no_tbaa --debug -e -I
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\drivers\min_driver\" -I
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\drivers\atmel_driver\" -I
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\" -I
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\" --eeprom_size 512 --dlib
//        --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded Workbench
//        8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-sf-n.h" -Ol)
//    Locale       =  Korean_KOR.949
//    List file    =  
//        C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Debug\List\main.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega168PA"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__dlib_full_locale_support", "0"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC main
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN ADC_Get_Standard_Pressure_Value
        EXTERN ADC_Initialize
        EXTERN Fnd_Display
        EXTERN Gpio_Initialize
        EXTERN Motor_Operation
        EXTERN RD_EEP_Value
        EXTERN System_Operation
        EXTERN TWI_Master_Initialise
        EXTERN TWI_Operation
        EXTERN Timer2_Initialize
        EXTERN Twi_Adc_Get_Pressure_Sensor_Value
        EXTERN Twi_Adc_Push_Coef
        EXTERN Uasrt_Initialize
        EXTERN Usart_Operation

// C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\main.c
//    1 #include "include.h"
//    2 
//    3 

        RSEG CODE:CODE:NOROOT(1)
//    4 int main( void )
main:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function main
//    5 {
//    6 
//    7   Gpio_Initialize();
          CFI FunCall Gpio_Initialize
        CALL    Gpio_Initialize
//    8   Timer2_Initialize();
          CFI FunCall Timer2_Initialize
        CALL    Timer2_Initialize
//    9   ADC_Initialize();
          CFI FunCall ADC_Initialize
        CALL    ADC_Initialize
//   10   Uasrt_Initialize();
          CFI FunCall Uasrt_Initialize
        CALL    Uasrt_Initialize
//   11   RD_EEP_Value();
          CFI FunCall RD_EEP_Value
        CALL    RD_EEP_Value
//   12   Twi_Adc_Push_Coef();
          CFI FunCall Twi_Adc_Push_Coef
        CALL    Twi_Adc_Push_Coef
//   13   TWI_Master_Initialise();
          CFI FunCall TWI_Master_Initialise
        CALL    TWI_Master_Initialise
//   14   __enable_interrupt();    
        SEI
//   15 
//   16   
//   17   while(1)
//   18   {
//   19 
//   20     ADC_Get_Standard_Pressure_Value();
??main_0:
          CFI FunCall ADC_Get_Standard_Pressure_Value
        CALL    ADC_Get_Standard_Pressure_Value
//   21     TWI_Operation();
          CFI FunCall TWI_Operation
        CALL    TWI_Operation
//   22     Fnd_Display();
          CFI FunCall Fnd_Display
        CALL    Fnd_Display
//   23     Twi_Adc_Get_Pressure_Sensor_Value();
          CFI FunCall Twi_Adc_Get_Pressure_Sensor_Value
        CALL    Twi_Adc_Get_Pressure_Sensor_Value
//   24     Usart_Operation();
          CFI FunCall Usart_Operation
        CALL    Usart_Operation
//   25     Motor_Operation();
          CFI FunCall Motor_Operation
        CALL    Motor_Operation
//   26     System_Operation();
          CFI FunCall System_Operation
        CALL    System_Operation
        RJMP    ??main_0
//   27   }
//   28 
//   29 }
          CFI EndBlock cfiBlock0

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        END
//   30 
// 
// 60 bytes in segment CODE
// 
// 60 bytes of CODE memory
//
//Errors: none
//Warnings: none
