///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.20.4.1567 for Microchip AVR      27/Dec/2020  15:43:07
// Copyright 1996-2019 IAR Systems AB.
// PC-locked license - IAR Embedded Workbench for Atmel AVR
//
//    Source file  =  
//        C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\module_initialize.c
//    Command line =  
//        -f C:\Users\troubard\AppData\Local\Temp\EW483D.tmp
//        ("C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\module_initialize.c"
//        --cpu=m168pa -ms -o
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Debug\Obj" -lC
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Debug\List" -lA
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Debug\List"
//        --initializers_in_flash --no_cse --no_inline --no_code_motion
//        --no_cross_call --no_clustering --no_tbaa --debug -e -I
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\drivers\min_driver\" -I
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\drivers\atmel_driver\" -I
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\" -I
//        "C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\" --eeprom_size 512 --dlib
//        --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded Workbench
//        8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-sf-n.h" -Ol)
//    Locale       =  Korean_KOR.949
//    List file    =  
//        C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Debug\List\module_initialize.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME module_initialize

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega168PA"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__dlib_full_locale_support", "0"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBWEAK `??timer2_isr1::??INTVEC 28`
        PUBWEAK `??timer2_isr2::??INTVEC 32`
        PUBLIC Gpio_Initialize
        PUBLIC Timer2_A_Cnt
        PUBLIC Timer2_B_Cnt
        PUBLIC Timer2_Initialize
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_OCR2A
        PUBWEAK _A_OCR2B
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_TCCR2A
        PUBWEAK _A_TCCR2B
        PUBWEAK _A_TIMSK2
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC timer2_isr1
        PUBLIC timer2_isr2
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 SameValue
          CFI R1 SameValue
          CFI R2 SameValue
          CFI R3 SameValue
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 SameValue
          CFI R17 SameValue
          CFI R18 SameValue
          CFI R19 SameValue
          CFI R20 SameValue
          CFI R21 SameValue
          CFI R22 SameValue
          CFI R23 SameValue
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 SameValue
          CFI R31 SameValue
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon1
        
timer2_isr1         SYMBOL "timer2_isr1"
`??timer2_isr1::??INTVEC 28` SYMBOL "??INTVEC 28", timer2_isr1
timer2_isr2         SYMBOL "timer2_isr2"
`??timer2_isr2::??INTVEC 32` SYMBOL "??INTVEC 32", timer2_isr2

        EXTERN ADC_Delay_Timer
        EXTERN Fnd_Display_Timer
        EXTERN Fnd_Put_Data_Timer
        EXTERN Motor_Timer
        EXTERN Switch_Timer
        EXTERN System_Initialize_Timer
        EXTERN Twi_Timer
        EXTERN Usart_Timer

// C:\Users\troubard\CloudStation\Github\GitHub_DST\1. Remove Smoke System\4. MIDO\MIDO-ALMDDS-JST_v1.4\Source\module_initialize.c
//    1 #include "include.h"

        ASEGN ABSOLUTE:DATA:NOROOT,0b4H
// union <unnamed> volatile __io _A_OCR2B
_A_OCR2B:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,0b3H
// union <unnamed> volatile __io _A_OCR2A
_A_OCR2A:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,0b1H
// union <unnamed> volatile __io _A_TCCR2B
_A_TCCR2B:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,0b0H
// union <unnamed> volatile __io _A_TCCR2A
_A_TCCR2A:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,070H
// union <unnamed> volatile __io _A_TIMSK2
_A_TIMSK2:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02bH
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02aH
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,028H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,027H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,025H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,024H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1
//    2 
//    3 
//    4 
//    5 
//    6 

        RSEG CODE:CODE:NOROOT(1)
//    7 void Gpio_Initialize(void)
Gpio_Initialize:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function Gpio_Initialize
          CFI NoCalls
//    8 {
//    9     
//   10   DDRB = 0xEF;  // PB0 : MSIGA, PB1: SSIGB, PB2 : MSIGB, PB3 : FND_5
        LDI     R16, 239
        OUT     0x04, R16
//   11                 // PB4 : Start Signal Input PB5 : FND DIGIT1, PB6 : FND DIGIT2, PB7 : FND DIGIT3
//   12   PORTB = 0x10; // PB4 : PULL-UP
        LDI     R16, 16
        OUT     0x05, R16
//   13   DDRC = 0x08;  // PC0 : Limit Switch in(ADC), PC1 : Limit Current Value in(A/D), 
        LDI     R16, 8
        OUT     0x07, R16
//   14                 // PC2 : VR2 IN(A/D), PC3 : ST Signal Out, PC4 : SDA 
//   15                 // PC5 : SCL, PC6 : RST
//   16   PORTC = 0x00; // PC3 : PULL-UP
        LDI     R16, 0
        OUT     0x08, R16
//   17   DDRD = 0xff;  // PD0 : SSIGB , PD1 : USART TXD, PD2..PD7 : FND A..G  
        LDI     R16, 255
        OUT     0x0A, R16
//   18   PORTD = 0x00;
        LDI     R16, 0
        OUT     0x0B, R16
//   19 
//   20 
//   21 
//   22 }
        RET
          CFI EndBlock cfiBlock0
        REQUIRE _A_DDRB
        REQUIRE _A_PORTB
        REQUIRE _A_DDRC
        REQUIRE _A_PORTC
        REQUIRE _A_DDRD
        REQUIRE _A_PORTD
//   23 
//   24 
//   25 
//   26 
//   27 

        RSEG CODE:CODE:NOROOT(1)
//   28 void Timer2_Initialize(void)
Timer2_Initialize:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function Timer2_Initialize
          CFI NoCalls
//   29 {
//   30 
//   31   TCCR2A = 0x02;
        LDI     R16, 2
        STS     _A_TCCR2A, R16
//   32   TCCR2B = 0x03;
        LDI     R16, 3
        STS     _A_TCCR2B, R16
//   33   OCR2A = 50;
        LDI     R16, 50
        STS     _A_OCR2A, R16
//   34   OCR2B = 50;
        LDI     R16, 50
        STS     _A_OCR2B, R16
//   35   TIMSK2 = 0x06;
        LDI     R16, 6
        STS     _A_TIMSK2, R16
//   36 
//   37 }
        RET
          CFI EndBlock cfiBlock1
        REQUIRE _A_TCCR2A
        REQUIRE _A_TCCR2B
        REQUIRE _A_OCR2A
        REQUIRE _A_OCR2B
        REQUIRE _A_TIMSK2
//   38 
//   39 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   40 uint16_t Timer2_A_Cnt,Timer2_B_Cnt;
Timer2_A_Cnt:
        DS8 2

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
Timer2_B_Cnt:
        DS8 2
//   41 
//   42 #pragma   vector=TIMER2_COMPA_vect // 0.2ms 

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT timer2_isr1, "interrupt"
//   43 __interrupt void timer2_isr1()
timer2_isr1:
          CFI Block cfiBlock2 Using cfiCommon1
          CFI Function timer2_isr1
//   44 { 
        ST      -Y, R24
          CFI R24 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        ST      -Y, R31
          CFI R31 Frame(CFA_Y, -2)
          CFI CFA_Y Y+2
        ST      -Y, R30
          CFI R30 Frame(CFA_Y, -3)
          CFI CFA_Y Y+3
        ST      -Y, R3
          CFI R3 Frame(CFA_Y, -4)
          CFI CFA_Y Y+4
        ST      -Y, R2
          CFI R2 Frame(CFA_Y, -5)
          CFI CFA_Y Y+5
        ST      -Y, R1
          CFI R1 Frame(CFA_Y, -6)
          CFI CFA_Y Y+6
        ST      -Y, R0
          CFI R0 Frame(CFA_Y, -7)
          CFI CFA_Y Y+7
        ST      -Y, R23
          CFI R23 Frame(CFA_Y, -8)
          CFI CFA_Y Y+8
        ST      -Y, R22
          CFI R22 Frame(CFA_Y, -9)
          CFI CFA_Y Y+9
        ST      -Y, R21
          CFI R21 Frame(CFA_Y, -10)
          CFI CFA_Y Y+10
        ST      -Y, R20
          CFI R20 Frame(CFA_Y, -11)
          CFI CFA_Y Y+11
        ST      -Y, R19
          CFI R19 Frame(CFA_Y, -12)
          CFI CFA_Y Y+12
        ST      -Y, R18
          CFI R18 Frame(CFA_Y, -13)
          CFI CFA_Y Y+13
        ST      -Y, R17
          CFI R17 Frame(CFA_Y, -14)
          CFI CFA_Y Y+14
        ST      -Y, R16
          CFI R16 Frame(CFA_Y, -15)
          CFI CFA_Y Y+15
        IN      R24, 0x3F
//   45   __disable_interrupt();
        CLI
//   46   //Fnd_Put_Data_Timer();
//   47   //Switch_Timer();
//   48   //ADC_Delay_Timer();
//   49   //Fnd_Display_Timer();
//   50   Motor_Timer();
          CFI FunCall Motor_Timer
        CALL    Motor_Timer
//   51   ADC_Delay_Timer();
          CFI FunCall ADC_Delay_Timer
        CALL    ADC_Delay_Timer
//   52   Switch_Timer();
          CFI FunCall Switch_Timer
        CALL    Switch_Timer
//   53   Fnd_Put_Data_Timer();
          CFI FunCall Fnd_Put_Data_Timer
        CALL    Fnd_Put_Data_Timer
//   54   Fnd_Display_Timer();
          CFI FunCall Fnd_Display_Timer
        CALL    Fnd_Display_Timer
//   55 
//   56   System_Initialize_Timer();
          CFI FunCall System_Initialize_Timer
        CALL    System_Initialize_Timer
//   57   __enable_interrupt();
        SEI
//   58 }
        OUT     0x3F, R24
        LD      R16, Y+
          CFI R16 SameValue
          CFI CFA_Y Y+14
        LD      R17, Y+
          CFI R17 SameValue
          CFI CFA_Y Y+13
        LD      R18, Y+
          CFI R18 SameValue
          CFI CFA_Y Y+12
        LD      R19, Y+
          CFI R19 SameValue
          CFI CFA_Y Y+11
        LD      R20, Y+
          CFI R20 SameValue
          CFI CFA_Y Y+10
        LD      R21, Y+
          CFI R21 SameValue
          CFI CFA_Y Y+9
        LD      R22, Y+
          CFI R22 SameValue
          CFI CFA_Y Y+8
        LD      R23, Y+
          CFI R23 SameValue
          CFI CFA_Y Y+7
        LD      R0, Y+
          CFI R0 SameValue
          CFI CFA_Y Y+6
        LD      R1, Y+
          CFI R1 SameValue
          CFI CFA_Y Y+5
        LD      R2, Y+
          CFI R2 SameValue
          CFI CFA_Y Y+4
        LD      R3, Y+
          CFI R3 SameValue
          CFI CFA_Y Y+3
        LD      R30, Y+
          CFI R30 SameValue
          CFI CFA_Y Y+2
        LD      R31, Y+
          CFI R31 SameValue
          CFI CFA_Y Y+1
        LD      R24, Y+
          CFI R24 SameValue
          CFI CFA_Y Y+0
        RETI
          CFI EndBlock cfiBlock2
//   59 
//   60 
//   61 #pragma   vector=TIMER2_COMPB_vect // 0.2ms 

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT timer2_isr2, "interrupt"
//   62 __interrupt void timer2_isr2()
timer2_isr2:
          CFI Block cfiBlock3 Using cfiCommon1
          CFI Function timer2_isr2
//   63 { 
        ST      -Y, R24
          CFI R24 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        ST      -Y, R31
          CFI R31 Frame(CFA_Y, -2)
          CFI CFA_Y Y+2
        ST      -Y, R30
          CFI R30 Frame(CFA_Y, -3)
          CFI CFA_Y Y+3
        ST      -Y, R3
          CFI R3 Frame(CFA_Y, -4)
          CFI CFA_Y Y+4
        ST      -Y, R2
          CFI R2 Frame(CFA_Y, -5)
          CFI CFA_Y Y+5
        ST      -Y, R1
          CFI R1 Frame(CFA_Y, -6)
          CFI CFA_Y Y+6
        ST      -Y, R0
          CFI R0 Frame(CFA_Y, -7)
          CFI CFA_Y Y+7
        ST      -Y, R23
          CFI R23 Frame(CFA_Y, -8)
          CFI CFA_Y Y+8
        ST      -Y, R22
          CFI R22 Frame(CFA_Y, -9)
          CFI CFA_Y Y+9
        ST      -Y, R21
          CFI R21 Frame(CFA_Y, -10)
          CFI CFA_Y Y+10
        ST      -Y, R20
          CFI R20 Frame(CFA_Y, -11)
          CFI CFA_Y Y+11
        ST      -Y, R19
          CFI R19 Frame(CFA_Y, -12)
          CFI CFA_Y Y+12
        ST      -Y, R18
          CFI R18 Frame(CFA_Y, -13)
          CFI CFA_Y Y+13
        ST      -Y, R17
          CFI R17 Frame(CFA_Y, -14)
          CFI CFA_Y Y+14
        ST      -Y, R16
          CFI R16 Frame(CFA_Y, -15)
          CFI CFA_Y Y+15
        IN      R24, 0x3F
//   64   __disable_interrupt();
        CLI
//   65   Timer2_B_Cnt++;
        LDI     R30, LOW(Timer2_B_Cnt)
        LDI     R31, (Timer2_B_Cnt) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        SUBI    R16, 255
        SBCI    R17, 255
        ST      Z, R16
        STD     Z+1, R17
//   66   Usart_Timer();
          CFI FunCall Usart_Timer
        CALL    Usart_Timer
//   67   Twi_Timer();
          CFI FunCall Twi_Timer
        CALL    Twi_Timer
//   68   __enable_interrupt();
        SEI
//   69 }
        OUT     0x3F, R24
        LD      R16, Y+
          CFI R16 SameValue
          CFI CFA_Y Y+14
        LD      R17, Y+
          CFI R17 SameValue
          CFI CFA_Y Y+13
        LD      R18, Y+
          CFI R18 SameValue
          CFI CFA_Y Y+12
        LD      R19, Y+
          CFI R19 SameValue
          CFI CFA_Y Y+11
        LD      R20, Y+
          CFI R20 SameValue
          CFI CFA_Y Y+10
        LD      R21, Y+
          CFI R21 SameValue
          CFI CFA_Y Y+9
        LD      R22, Y+
          CFI R22 SameValue
          CFI CFA_Y Y+8
        LD      R23, Y+
          CFI R23 SameValue
          CFI CFA_Y Y+7
        LD      R0, Y+
          CFI R0 SameValue
          CFI CFA_Y Y+6
        LD      R1, Y+
          CFI R1 SameValue
          CFI CFA_Y Y+5
        LD      R2, Y+
          CFI R2 SameValue
          CFI CFA_Y Y+4
        LD      R3, Y+
          CFI R3 SameValue
          CFI CFA_Y Y+3
        LD      R30, Y+
          CFI R30 SameValue
          CFI CFA_Y Y+2
        LD      R31, Y+
          CFI R31 SameValue
          CFI CFA_Y Y+1
        LD      R24, Y+
          CFI R24 SameValue
          CFI CFA_Y Y+0
        RETI
          CFI EndBlock cfiBlock3

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        COMMON INTVEC:CODE:ROOT(1)
        ORG 28
`??timer2_isr1::??INTVEC 28`:
        JMP     timer2_isr1

        COMMON INTVEC:CODE:ROOT(1)
        ORG 32
`??timer2_isr2::??INTVEC 32`:
        JMP     timer2_isr2

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DC16    0
        REQUIRE ?need_segment_init

        END
//   70 
//   71 
// 
//  11 bytes in segment ABSOLUTE
// 246 bytes in segment CODE
//   6 bytes in segment INITTAB
//   8 bytes in segment INTVEC
//   4 bytes in segment NEAR_Z
// 
// 246 bytes of CODE memory (+ 14 bytes shared)
//   4 bytes of DATA memory (+ 11 bytes shared)
//
//Errors: none
//Warnings: none
