///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.20.4.1567 for Microchip AVR      11/Jun/2021  12:51:10
// Copyright 1996-2019 IAR Systems AB.
// PC-locked license - IAR Embedded Workbench for Atmel AVR
//
//    Source file  =  
//        C:\Users\troub\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\Source\ps-33d.c
//    Command line =  
//        -f C:\Users\troub\AppData\Local\Temp\EW2380.tmp
//        ("C:\Users\troub\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\Source\ps-33d.c"
//        --cpu=m168pa -ms -o "C:\Users\troub\CloudStation\Github\GitHub_DST\1.
//        Remove Smoke System\4. MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\Debug\Obj"
//        -lC "C:\Users\troub\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\Debug\List" -lA
//        "C:\Users\troub\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\Debug\List"
//        --initializers_in_flash --no_cse --no_inline --no_code_motion
//        --no_cross_call --no_clustering --no_tbaa --debug -e -I
//        "C:\Users\troub\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4.
//        MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\Source\drivers\min_driver\" -I
//        "C:\Users\troub\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4.
//        MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\Source\drivers\atmel_driver\" -I
//        "C:\Users\troub\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\Source\" -I
//        "C:\Users\troub\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\" --eeprom_size 512
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-sf-n.h" -Ol)
//    Locale       =  Korean_KOR.949
//    List file    =  
//        C:\Users\troub\CloudStation\Github\GitHub_DST\1. Remove Smoke
//        System\4. MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\Debug\List\ps-33d.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME `ps-33d`

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega168PA"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__dlib_full_locale_support", "0"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?F2SL_L04
        EXTERN ?F_DIV_L04
        EXTERN ?F_MUL_L04
        EXTERN ?PROLOGUE4_L09
        EXTERN ?SL2F_L04
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_I>`
        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ADC_Span_Set_1_Point
        PUBLIC ADC_Zero_Set_1_Point
        PUBLIC Cal_Pressure_1_Coef
        PUBLIC Cal_Pressure_2_Coef
        PUBLIC Cal_Pressure_3_Coef
        PUBLIC Pressure_PA_Value
        PUBLIC Scale_Span_Set_1_Value
        PUBLIC Scale_Zero_Set_1_Value
        PUBLIC TWI_Operation
        PUBLIC Twi_Adc_Cal_Real_Value
        PUBLIC Twi_Adc_Get_Pressure_Sensor_Value
        PUBLIC Twi_Adc_Push_Coef
        PUBLIC Twi_Data_Buf
        PUBLIC Twi_Delay_Timer_Cnt
        PUBLIC Twi_Delay_Timer_Reg
        PUBLIC Twi_Raw_Value
        PUBLIC Twi_Read_Buf
        PUBLIC Twi_Timer
        PUBLIC Twi_Write_Buf
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+6
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon1
        
        EXTERN ADC_AutoZero_Point
        EXTERN Real_Pressure_Value
        EXTERN TWI_Start_Transceiver_With_Data
        EXTERN TWI_Transceiver_Busy
        EXTERN TWI_buf

// C:\Users\troub\CloudStation\Github\GitHub_DST\1. Remove Smoke System\4. MIDO\DST-MIDO-ALMDDS-JST_v1.4_3224\Source\ps-33d.c
//    1 #include "include.h"
//    2 
//    3 
//    4 

        RSEG NEAR_I:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_I>`
//    5 uint8_t Twi_Write_Buf[10]={0x98,0xAA};
Twi_Write_Buf:
        DS8 10
        REQUIRE `?<Initializer for Twi_Write_Buf>`

        RSEG NEAR_I:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_I>`
//    6 uint8_t Twi_Read_Buf[10]={0x99,0x00};
Twi_Read_Buf:
        DS8 10
        REQUIRE `?<Initializer for Twi_Read_Buf>`

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//    7 uint8_t Twi_Data_Buf[10];
Twi_Data_Buf:
        DS8 10
//    8 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//    9 uint8_t Twi_Delay_Timer_Reg;
Twi_Delay_Timer_Reg:
        DS8 1

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   10 uint16_t Twi_Delay_Timer_Cnt;
Twi_Delay_Timer_Cnt:
        DS8 2
//   11 
//   12 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   13 uint32_t Twi_Raw_Value;
Twi_Raw_Value:
        DS8 4
//   14 

        RSEG CODE:CODE:NOROOT(1)
//   15 void Twi_Timer(void)
Twi_Timer:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function Twi_Timer
          CFI NoCalls
//   16 {
//   17   if(Twi_Delay_Timer_Reg==1){
        LDS     R16, Twi_Delay_Timer_Reg
        CPI     R16, 1
        BRNE    ??Twi_Timer_0
//   18     Twi_Delay_Timer_Cnt++;
        LDI     R30, LOW(Twi_Delay_Timer_Cnt)
        LDI     R31, (Twi_Delay_Timer_Cnt) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        SUBI    R16, 255
        SBCI    R17, 255
        ST      Z, R16
        STD     Z+1, R17
//   19     if(Twi_Delay_Timer_Cnt>60){
        LDI     R30, LOW(Twi_Delay_Timer_Cnt)
        LDI     R31, (Twi_Delay_Timer_Cnt) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        CPI     R16, 61
        LDI     R18, 0
        CPC     R17, R18
        BRCS    ??Twi_Timer_0
//   20       Twi_Delay_Timer_Cnt=0;
        LDI     R30, LOW(Twi_Delay_Timer_Cnt)
        LDI     R31, (Twi_Delay_Timer_Cnt) >> 8
        LDI     R16, 0
        ST      Z, R16
        LDI     R16, 0
        STD     Z+1, R16
//   21       Twi_Delay_Timer_Reg=2;
        LDI     R16, 2
        STS     Twi_Delay_Timer_Reg, R16
//   22     }
//   23   }
//   24 }
??Twi_Timer_0:
        RET
          CFI EndBlock cfiBlock0
//   25 

        RSEG CODE:CODE:NOROOT(1)
//   26 void TWI_Operation(void)
TWI_Operation:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function TWI_Operation
//   27 {
        ST      -Y, R25
          CFI R25 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        ST      -Y, R24
          CFI R24 Frame(CFA_Y, -2)
          CFI CFA_Y Y+2
//   28   TWI_Start_Transceiver_With_Data(Twi_Write_Buf,2);
        LDI     R18, 2
        LDI     R16, LOW(Twi_Write_Buf)
        LDI     R17, (Twi_Write_Buf) >> 8
          CFI FunCall TWI_Start_Transceiver_With_Data
        CALL    TWI_Start_Transceiver_With_Data
//   29   Twi_Delay_Timer_Reg=1;
        LDI     R16, 1
        STS     Twi_Delay_Timer_Reg, R16
//   30   while(Twi_Delay_Timer_Reg){
??TWI_Operation_0:
        LDS     R16, Twi_Delay_Timer_Reg
        TST     R16
        BREQ    ??TWI_Operation_1
//   31   
//   32     if(Twi_Delay_Timer_Reg==2)break;
        LDS     R16, Twi_Delay_Timer_Reg
        CPI     R16, 2
        BRNE    ??TWI_Operation_0
//   33   }
//   34   TWI_Start_Transceiver_With_Data(Twi_Read_Buf,5);
??TWI_Operation_1:
        LDI     R18, 5
        LDI     R16, LOW(Twi_Read_Buf)
        LDI     R17, (Twi_Read_Buf) >> 8
          CFI FunCall TWI_Start_Transceiver_With_Data
        CALL    TWI_Start_Transceiver_With_Data
//   35   while(TWI_Transceiver_Busy());                // Wait until TWI is ready for next transmission.
??TWI_Operation_2:
          CFI FunCall TWI_Transceiver_Busy
        CALL    TWI_Transceiver_Busy
        TST     R16
        BRNE    ??TWI_Operation_2
//   36 
//   37   for(uint16_t i=0;i<5;i++)
        LDI     R24, 0
        LDI     R25, 0
        RJMP    ??TWI_Operation_3
//   38     Twi_Data_Buf[i]=TWI_buf[i];
??TWI_Operation_4:
        MOVW    R31:R30, R25:R24
        SUBI    R30, LOW((-(TWI_buf) & 0xFFFF))
        SBCI    R31, (-(TWI_buf) & 0xFFFF) >> 8
        LD      R16, Z
        MOVW    R31:R30, R25:R24
        SUBI    R30, LOW((-(Twi_Data_Buf) & 0xFFFF))
        SBCI    R31, (-(Twi_Data_Buf) & 0xFFFF) >> 8
        ST      Z, R16
        ADIW    R25:R24, 1
??TWI_Operation_3:
        CPI     R24, 5
        LDI     R16, 0
        CPC     R25, R16
        BRCS    ??TWI_Operation_4
//   39 
//   40   __disable_interrupt();
        CLI
//   41   Twi_Raw_Value = Twi_Data_Buf[2];
        LDS     R16, (Twi_Data_Buf + 2)
        LDI     R17, 0
        LDI     R18, 0
        LDI     R19, 0
        LDI     R30, LOW(Twi_Raw_Value)
        LDI     R31, (Twi_Raw_Value) >> 8
        ST      Z, R16
        STD     Z+1, R17
        STD     Z+2, R18
        STD     Z+3, R19
//   42   Twi_Raw_Value = (Twi_Raw_Value<<8)+Twi_Data_Buf[3];
        LDI     R30, LOW(Twi_Raw_Value)
        LDI     R31, (Twi_Raw_Value) >> 8
        LD      R20, Z
        LDD     R21, Z+1
        LDD     R22, Z+2
        MOV     R23, R22
        MOV     R22, R21
        MOV     R21, R20
        LDI     R20, 0
        LDS     R16, (Twi_Data_Buf + 3)
        LDI     R17, 0
        LDI     R18, 0
        LDI     R19, 0
        ADD     R20, R16
        ADC     R21, R17
        ADC     R22, R18
        ADC     R23, R19
        LDI     R30, LOW(Twi_Raw_Value)
        LDI     R31, (Twi_Raw_Value) >> 8
        ST      Z, R20
        STD     Z+1, R21
        STD     Z+2, R22
        STD     Z+3, R23
//   43   Twi_Raw_Value = (Twi_Raw_Value<<8)+Twi_Data_Buf[4];
        LDI     R30, LOW(Twi_Raw_Value)
        LDI     R31, (Twi_Raw_Value) >> 8
        LD      R20, Z
        LDD     R21, Z+1
        LDD     R22, Z+2
        MOV     R23, R22
        MOV     R22, R21
        MOV     R21, R20
        LDI     R20, 0
        LDS     R16, (Twi_Data_Buf + 4)
        LDI     R17, 0
        LDI     R18, 0
        LDI     R19, 0
        ADD     R20, R16
        ADC     R21, R17
        ADC     R22, R18
        ADC     R23, R19
        LDI     R30, LOW(Twi_Raw_Value)
        LDI     R31, (Twi_Raw_Value) >> 8
        ST      Z, R20
        STD     Z+1, R21
        STD     Z+2, R22
        STD     Z+3, R23
//   44   __enable_interrupt();
        SEI
//   45   
//   46 }
        LD      R24, Y+
          CFI R24 SameValue
          CFI CFA_Y Y+1
        LD      R25, Y+
          CFI R25 SameValue
          CFI CFA_Y Y+0
        RET
          CFI EndBlock cfiBlock1
//   47 
//   48 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   49 int16_t Scale_Zero_Set_1_Value,Scale_Span_Set_1_Value;
Scale_Zero_Set_1_Value:
        DS8 2

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
Scale_Span_Set_1_Value:
        DS8 2
//   50 
//   51 #define SCALE_ZERO_SET_1 -1000
//   52 #define SCALE_SPAN_SET_1 1000
//   53 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   54 float Cal_Pressure_1_Coef,Cal_Pressure_2_Coef,Cal_Pressure_3_Coef;
Cal_Pressure_1_Coef:
        DS8 4

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
Cal_Pressure_2_Coef:
        DS8 4

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
Cal_Pressure_3_Coef:
        DS8 4

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   55 int32_t ADC_Zero_Set_1_Point,ADC_Span_Set_1_Point;
ADC_Zero_Set_1_Point:
        DS8 4

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
ADC_Span_Set_1_Point:
        DS8 4
//   56 
//   57 #define ADC_ZERO_SET_1  2516582
//   58 #define ADC_SPAN_SET_1 14260633
//   59 
//   60 
//   61 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   62 int16_t Pressure_PA_Value;
Pressure_PA_Value:
        DS8 2
//   63 

        RSEG CODE:CODE:NOROOT(1)
//   64 void Twi_Adc_Push_Coef(void)
Twi_Adc_Push_Coef:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function Twi_Adc_Push_Coef
//   65 {
        CALL    ?PROLOGUE4_L09
          CFI R27 Frame(CFA_Y, -1)
          CFI R26 Frame(CFA_Y, -2)
          CFI R25 Frame(CFA_Y, -3)
          CFI R24 Frame(CFA_Y, -4)
          CFI CFA_Y Y+4
//   66   Scale_Zero_Set_1_Value = SCALE_ZERO_SET_1;
        LDI     R30, LOW(Scale_Zero_Set_1_Value)
        LDI     R31, (Scale_Zero_Set_1_Value) >> 8
        LDI     R16, 24
        LDI     R17, 252
        ST      Z, R16
        STD     Z+1, R17
//   67   Scale_Span_Set_1_Value = SCALE_SPAN_SET_1;
        LDI     R30, LOW(Scale_Span_Set_1_Value)
        LDI     R31, (Scale_Span_Set_1_Value) >> 8
        LDI     R16, 232
        LDI     R17, 3
        ST      Z, R16
        STD     Z+1, R17
//   68 
//   69   ADC_Zero_Set_1_Point = ADC_ZERO_SET_1;
        LDI     R30, LOW(ADC_Zero_Set_1_Point)
        LDI     R31, (ADC_Zero_Set_1_Point) >> 8
        LDI     R16, 102
        LDI     R17, 102
        LDI     R18, 38
        LDI     R19, 0
        ST      Z, R16
        STD     Z+1, R17
        STD     Z+2, R18
        STD     Z+3, R19
//   70   ADC_Span_Set_1_Point = ADC_SPAN_SET_1;
        LDI     R30, LOW(ADC_Span_Set_1_Point)
        LDI     R31, (ADC_Span_Set_1_Point) >> 8
        LDI     R16, 153
        LDI     R17, 153
        LDI     R18, 217
        LDI     R19, 0
        ST      Z, R16
        STD     Z+1, R17
        STD     Z+2, R18
        STD     Z+3, R19
//   71 
//   72   Cal_Pressure_1_Coef = (float)(Scale_Span_Set_1_Value-Scale_Zero_Set_1_Value)
//   73     /((int32_t)ADC_Span_Set_1_Point - (int32_t)ADC_Zero_Set_1_Point);
        LDI     R30, LOW(Scale_Span_Set_1_Value)
        LDI     R31, (Scale_Span_Set_1_Value) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        LDI     R30, LOW(Scale_Zero_Set_1_Value)
        LDI     R31, (Scale_Zero_Set_1_Value) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        SUB     R16, R18
        SBC     R17, R19
        MOV     R18, R17
        LSL     R18
        SBC     R18, R18
        MOV     R19, R18
          CFI FunCall ?SL2F_L04
        CALL    ?SL2F_L04
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        LDI     R30, LOW(ADC_Span_Set_1_Point)
        LDI     R31, (ADC_Span_Set_1_Point) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        LDD     R18, Z+2
        LDD     R19, Z+3
        LDI     R30, LOW(ADC_Zero_Set_1_Point)
        LDI     R31, (ADC_Zero_Set_1_Point) >> 8
        LD      R20, Z
        LDD     R21, Z+1
        LDD     R22, Z+2
        LDD     R23, Z+3
        SUB     R16, R20
        SBC     R17, R21
        SBC     R18, R22
        SBC     R19, R23
          CFI FunCall ?SL2F_L04
        CALL    ?SL2F_L04
        MOVW    R21:R20, R17:R16
        MOVW    R23:R22, R19:R18
        MOVW    R17:R16, R25:R24
        MOVW    R19:R18, R27:R26
          CFI FunCall ?F_DIV_L04
        CALL    ?F_DIV_L04
        LDI     R30, LOW(Cal_Pressure_1_Coef)
        LDI     R31, (Cal_Pressure_1_Coef) >> 8
        ST      Z, R16
        STD     Z+1, R17
        STD     Z+2, R18
        STD     Z+3, R19
//   74 }
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
          CFI EndBlock cfiBlock2
//   75 
//   76 

        RSEG CODE:CODE:NOROOT(1)
//   77 int16_t Twi_Adc_Cal_Real_Value(int32_t value,
Twi_Adc_Cal_Real_Value:
          CFI Block cfiBlock3 Using cfiCommon1
          CFI Function Twi_Adc_Cal_Real_Value
//   78                                      int32_t ADC_Zero_Set_Point,
//   79                                      int16_t Scale_Zero_Set_Value,
//   80                                      float Cal_Pressure_Coff)
//   81 {
//   82   
//   83   int16_t Real_Value;
//   84   __disable_interrupt();
        CLI
//   85   Real_Value = (int32_t)(((int32_t)value-(int32_t)ADC_Zero_Set_Point) 
//   86                      * Cal_Pressure_Coff);
        SUB     R16, R20
        SBC     R17, R21
        SBC     R18, R22
        SBC     R19, R23
          CFI FunCall ?SL2F_L04
        CALL    ?SL2F_L04
        LDD     R20, Y+2
        LDD     R21, Y+3
        LDD     R22, Y+4
        LDD     R23, Y+5
          CFI FunCall ?F_MUL_L04
        CALL    ?F_MUL_L04
          CFI FunCall ?F2SL_L04
        CALL    ?F2SL_L04
//   87   Real_Value = Scale_Zero_Set_Value + Real_Value;    
        LD      R18, Y
        LDD     R19, Y+1
        ADD     R16, R18
        ADC     R17, R19
//   88   __enable_interrupt();  
        SEI
//   89 
//   90   return Real_Value;
        ADIW    R29:R28, 6
          CFI CFA_Y Y+0
        RET
//   91 
//   92 }
          CFI EndBlock cfiBlock3
//   93 

        RSEG CODE:CODE:NOROOT(1)
//   94 void Twi_Adc_Get_Pressure_Sensor_Value(void)
Twi_Adc_Get_Pressure_Sensor_Value:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function Twi_Adc_Get_Pressure_Sensor_Value
//   95 {
//   96   Pressure_PA_Value = Twi_Adc_Cal_Real_Value(Twi_Raw_Value,
//   97                                          ADC_Zero_Set_1_Point,
//   98                                          Scale_Zero_Set_1_Value,
//   99                                          Cal_Pressure_1_Coef);
        LDI     R30, LOW(Cal_Pressure_1_Coef)
        LDI     R31, (Cal_Pressure_1_Coef) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        LDD     R18, Z+2
        LDD     R19, Z+3
        ST      -Y, R19
          CFI CFA_Y Y+1
        ST      -Y, R18
          CFI CFA_Y Y+2
        ST      -Y, R17
          CFI CFA_Y Y+3
        ST      -Y, R16
          CFI CFA_Y Y+4
        LDI     R30, LOW(Scale_Zero_Set_1_Value)
        LDI     R31, (Scale_Zero_Set_1_Value) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        ST      -Y, R17
          CFI CFA_Y Y+5
        ST      -Y, R16
          CFI CFA_Y Y+6
        LDI     R30, LOW(ADC_Zero_Set_1_Point)
        LDI     R31, (ADC_Zero_Set_1_Point) >> 8
        LD      R20, Z
        LDD     R21, Z+1
        LDD     R22, Z+2
        LDD     R23, Z+3
        LDI     R30, LOW(Twi_Raw_Value)
        LDI     R31, (Twi_Raw_Value) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        LDD     R18, Z+2
        LDD     R19, Z+3
          CFI TailCall Twi_Adc_Cal_Real_Value
        RCALL   Twi_Adc_Cal_Real_Value
          CFI CFA_Y Y+0
        LDI     R30, LOW(Pressure_PA_Value)
        LDI     R31, (Pressure_PA_Value) >> 8
        ST      Z, R16
        STD     Z+1, R17
//  100 
//  101   __disable_interrupt();
        CLI
//  102   Real_Pressure_Value = Pressure_PA_Value - ADC_AutoZero_Point;
        LDI     R30, LOW(Pressure_PA_Value)
        LDI     R31, (Pressure_PA_Value) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        LDI     R30, LOW(ADC_AutoZero_Point)
        LDI     R31, (ADC_AutoZero_Point) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        SUB     R16, R18
        SBC     R17, R19
        LDI     R30, LOW(Real_Pressure_Value)
        LDI     R31, (Real_Pressure_Value) >> 8
        ST      Z, R16
        STD     Z+1, R17
//  103 
//  104   
//  105   __enable_interrupt();
        SEI
//  106 }
        RET
          CFI EndBlock cfiBlock4

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        RSEG NEAR_ID:CODE:NOROOT(0)
`?<Initializer for Twi_Write_Buf>`:
        DC8 152, 170, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_I>`:
        DC16    SFE(NEAR_I) - SFB(NEAR_I)
        DC16    SFB(NEAR_I)
        DC16    SFB(NEAR_ID)
        REQUIRE ?need_segment_init

        RSEG NEAR_ID:CODE:NOROOT(0)
`?<Initializer for Twi_Read_Buf>`:
        DC8 153, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DC16    0
        REQUIRE ?need_segment_init

        END
//  107 
// 
// 588 bytes in segment CODE
//  12 bytes in segment INITTAB
//  20 bytes in segment NEAR_I
//  20 bytes in segment NEAR_ID
//  43 bytes in segment NEAR_Z
// 
// 608 bytes of CODE memory (+ 12 bytes shared)
//  63 bytes of DATA memory
//
//Errors: none
//Warnings: none
